<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="24dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Informations pour l'envoi"
        android:textColor="#5F43C3"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginBottom="16dp"/>

    <EditText
        android:id="@+id/edit_prenom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Votre Prénom"
        android:inputType="textPersonName"
        android:layout_marginBottom="8dp"/>

    <EditText
        android:id="@+id/edit_nom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Votre Nom"
        android:inputType="textPersonName"
        android:layout_marginBottom="8dp"/>

    <EditText
        android:id="@+id/edit_email_medecin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="E-mail du destinataire "
        android:inputType="textEmailAddress"
        android:layout_marginBottom="8dp"/>

</LinearLayout>